.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100dvh;
    width: 100%;
    font-family: "Noto Sans", sans-serif;
    padding: 20px;
    background-color: #202020;

    img {
        cursor: pointer;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;

        @media (max-width: 390px) {
            font-size: 10px;
        }

        .profPic {
            width: 35px;
            border-radius: 50%;
            padding: 1px;
            background-image: linear-gradient(-135deg, #ff5546 0%, #4b90ff 100%);
            box-sizing: content-box;
        }
    }

    .continer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        height: 100vh;
        padding-block: 20px 100px;
        width: 70%;
        position: relative;

        @media (max-width: 780px) {
            width: 100%;
        }

        .greeting {
            font-family: "Inter", sans-serif;
            color: gray;
            font-size: 30px;

            @media (max-width: 1150px) {
                font-size: 25px;
            }

            @media (max-width: 1050px) {
                font-size: 20px;
            }

            @media (max-width: 590px) {
                .notSpan {
                    font-size: 18px;
                }
            }

            span {
                background: linear-gradient(135deg, #4b90ff 0%, #ff5546 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .card-container {
            margin-block: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            color: whitesmoke;
            padding-inline: 10px;

            @media (max-width: 1150px) {
                flex-direction: column;
            }

            @media (max-width: 590px) {
                position: absolute;
                max-height: 300px;
                overflow-y: scroll;
                scrollbar-width: thin;
                scrollbar-color: #2b2b2b transparent;
                bottom: 80px;
                mask: linear-gradient(0, transparent -30%, white 100%);
                -webkit-mask: linear-gradient(0, transparent -30%, white 100%);
            }

            .row {
                display: flex;
                gap: 20px;

                @media (max-width: 590px) {
                    flex-direction: column;
                }
            }

            .card {
                min-width: 224px;
                height: 200px;
                background-color: #2b2b2b;
                border: 1px solid rgb(114, 114, 114);
                padding: 20px;
                border-radius: 20px;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: start;
                justify-content: start;

                @media (max-width: 1150px) {
                    height: 100px;
                }

                &:hover>img {
                    animation: shakeAnim 0.5s;

                    @keyframes shakeAnim {
                        0% {
                            transform: rotate(0deg);
                        }

                        25% {
                            transform: rotate(10deg);
                        }

                        50% {
                            transform: rotate(-10deg);
                        }

                        75% {
                            transform: rotate(10deg);
                        }

                        100% {
                            transform: rotate(0deg);
                        }
                    }
                }

                img {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    filter: invert(1);
                    border-radius: 50%;
                    width: 35px;
                    padding: 5px;
                    background-color: #dfdfdf;
                }
            }
        }

        .result-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            height: 85%;
            color: whitesmoke;
            position: absolute;

            img {
                width: 30px;
                height: 30px;
            }

            .resultImage {
                border-radius: 50%;
            }

            & :where(.result-title, .result-data) {
                display: flex;
                gap: 20px;
                width: 100%;
            }

            .result-data {
                height: 100%;
                align-items: start;
                overflow-y: scroll;
                scrollbar-width: thin;
                scrollbar-color: #2b2b2b transparent;

                p {
                    font-size: 17px;
                    line-height: 1.8;
                    margin-inline-start: 50px;
                }

                img {
                    position: absolute;
                }
            }

            .loader {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-inline-start: 50px;

                hr {
                    height: 20px;
                    border: none;
                    border-radius: 4px;
                    background-color: #4b90ff;
                    background: linear-gradient(to right, #2b2b2b, #4b90ff, #2b2b2b);
                    background-size: 800px 50px;
                    animation: loaderAnim 3s infinite linear;
                }

                @keyframes loaderAnim {
                    0% {
                        background-position: -800px 0px;
                    }

                    100% {
                        background-position: 800px 0px;
                    }
                }
            }
        }

        .searchBox {
            width: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 10px;

            input {
                width: 100%;
                padding: 20px;
                border-radius: 50px;
                border: none;
                background-color: #2b2b2b;
                color: whitesmoke;
                font-size: 20px;
                padding-inline-end: 50px;

                @media (max-width: 590px) {
                    font-size: 15px;
                }

                &:focus {
                    outline: none;
                }
            }

            .searchImages {
                position: absolute;
                display: flex;
                flex-direction: row;
                gap: 10px;
                right: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    filter: invert(1);

                    @media (max-width: 590px) {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

        }
    }
}